FADL41 EDZM 010900
EDMM GAMET VALID 010900/011500 EDZM-
EDMM MUNCHEN FIR BLW FL150
SECN I
SIGWX   : 09/12 NW OF LINE EDNY-LKPR ISOL TS
          12/15 ISOL TS
SIG CLD : 09/12 NW OF LINE EDNY-LKPR ISOL CB FL060/XXX
          12/15 ISOL CB FL060/XXX
SIGMET APPLICABLE: AT TIME OF ISSUE NIL
SECN II
PSYS    : 12 N5100 E01545 H 1019HPA STNR NC
          12 N4340 E00500 L 1014HPA STNR NC
          12 W GERMANY UPPER TROUGH OVR MOIST AIRMASS
WIND/T  : 3000FT AMSL N4930 E01200 050/05KT PS25
          5000FT AMSL N4930 E01200 050/05KT PS21
          FL100       N4930 E01200 020/05KT PS08
CLD     : FEW CU FL060/090
FZLVL   : FL135
MNM QNH : 09/11 1018HPA
          11/13 1017HPA
          13/15 1017HPA
VA      : NIL
CHECK GAFOR (VIS AND CLD BASE), AIRMET AND SIGMET-INFORMATION=