FAUR51 UKBW 261000
UKBV GAMET VALID 261200/261800 UKBW-
UKBV KYIV FIR
SECN I
SFC VIS: 14/18 LCA 3000M BR
SIG CLD: 14/18 LCA BKN 240/450M AGL
ICE: MOD 0720/1500M AGL
MOD 2100/ABV 3000M AGL
TURB: MOD SFC/3050M AMSL
SECN II
PSYS: HIGH PRESSURE AREA
SFC  WIND: 360/06G11MPS
WIND/T:
300M 360/20KMH PS05
600M 360/30KMH PS03
1500M 360/30KMH MS02
3000M 360/30KMH MS08
SFC VIS: 6000M
CLD: BKN SC 450/1500M AGL
BKN AC 2100/ABV 3000M AGL
FZLVL: 720M AGL
MNM QNH: 1015 HPA / 761 MM HG
RMK: CHECK SIGMET AND AIRMET=