FAUR52 UKLW 261000
UKLV GAMET VALID 261200/261800 UKLW-
UKLV LVIV FIR
SECN I
SFC VIS: 15/18 LCA 3000M BR
MT OBSC: ABV 810M AMSL
SIG CLD: ISOL TCU 600/2700M AGL
MON BKN 810/2400M AMSL
ISOL TCU 1500/3000M AMSL
ICE: MOD 1200/1800M AGL
MON MOD 1200/2400M AMSL
TURB: LCA MOD SFC/3050M AMSL
SECN II
PSYS: HIGH PRESSURE AREA
SFC WIND: 320/05MPS
WIND/T:
300M 340/20KMH PS03
600M 350/20KMH PS02
1500M 310/20KMH MS01
3000M 290/30KMH MS07
SFC VIS: 6000M
CLD: BKN SC 330/1800M AGL
FZLVL: 1200M AMSL
MNM QNH: 1016 HPA /762 MM HG
RMK: CHECK SIGMET AND AIRMET=

