FACZ41 LKPW 290900
LKAA GAMET VALID 291000/291600 LKPW-
PRAHA FIR BLW FL100
SECN I
SFC VIS: LCA 5000 M  /RA/
SIGWX: SE-S PART: ISOL TSRA
MT OBSC: MT PASSES ABV 2700 FT AMSL
SIG CLD: LCA BKN/OVC ST  BASE 1000-1700 FT AMSL
         SE-S PART: ISOL TCU,CB  TOP 15000-23000 FT AMSL
ICE:  LCA MOD ABV 7000-8000 FT AMSL
SECN II
PSYS:   12 L 1005 HPA UKRAINE STNR NC
        12 COLD FRONT - LINE: EPRZ-LKMT-LKKV-EDVK MOV SE-S NC
WIND/T:     BOHEMIA          MORAVIA,SILESIA
2000 FT:    350/18  PS07'C   350/14   PS10'C
5000 FT:    360/14  PS02'C   350/10   PS05'C
10000 FT:   350/10  MS02'C   280/06   MS02'C
CLD:   BKN/OVC CU,SC
       BASE 2300-3500 FT AMSL
       TOP 7500-10000 FT AMSL
       BKN/OVC LYR, 14/16: NW-N PART: BKN/SCT AC
       BASE ABV 8000-9000 FT AMSL
FZLVL: 8500-7000 FT AMSL
MNM QNH: 1008 HPA
VA:   NIL

