FASQ41 LZIB 261000
LZBB GAMET VALID 261100/261700 LZIB-
LZBB BRATISLAVA FIR BLW FL100
SECN I
HAZARDOUS WX NIL
SECN II
PSYS:        09 H 1027HPA OVER BALKAN PENINSULA STNR WKN.
WIND/T:
             2000FT          5000FT          10000FT
LZIB         160/15 KT PS10  170/10 KT PS05  280/10 KT MS07
LZZI         220/15 KT PS07  190/05 KT PS03  290/15 KT MS08
LZLU         240/10 KT PS09  290/05 KT PS02  310/10 KT MS07
LZTT         NIL             250/10 KT PS03  310/15 KT MS08
LZKZ         230/10 KT PS07  260/10 KT PS02  290/10 KT MS08
CLD:         ISOL FEW-SCT SC CU 3000-6000/4000-8000FT AGL
             ISOL FEW-SCT AC 9000-XXXXX/XXXXXFT AGL
FZLVL:       W PART 6200FT - E PART 5700FT
MNM QNH:     1019 HPA=

