FADL41 EDZF 010900
EDGG GAMET VALID 010900/011500 EDZF-
EDGG LANGEN FIR BLW FL150
SECN I
SIGWX   : ISOL TS
          12/15 ISOL TSGR
SIG CLD : 09/12 ISOL TCU/CB 6000/XXXFT AGL
          12/15 OCNL TCU/CB 7000/XXXFT AGL
ICE     : MOD FL130/XXX
SIGMET APPLICABLE: AT TIME OF ISSUE NIL
SECN II
PSYS    : 12 UPPER TROUGH WESTERN GERMANY MOV E SLOW NC
          12 WEAK PRESSURE GRADIENT ASSOCIATED WITH WARM AND UNSTABLE
AIR MASS STNR NC
WIND/T  : 2000FT AMSL N5000 E00900 010/10KT PS25
          5000FT AMSL N5000 E00900 060/10KT PS19
          FL100       N5000 E00900 190/10KT PS08
CLD     : FEW/SCT CU 5000FT AMSL/FL130
FZLVL   : FL125-130
MNM QNH : 09/11 1019HPA
          11/13 1018HPA
          13/15 1017HPA
VA      : NIL
CHECK GAFOR (VIS AND CLD BASE), AIRMET AND SIGMET-INFORMATION=

