FAOS51 LOWW 100400
LOVV GAMET VALID 100500/101100 LOWW-
LOVV WIEN FIR / DANUBE AREA BLW FL200
SECN I
SFC WSPD: NIL
SFC VIS:  05/08 WDSPR 2000-5000M SNRA BR N AND W OF LOWL
SIGWX:    NIL
MT OBSC:  05/09 WDSPR CONS CLD 040-050/XXX HFT AMSL E HALF
          09/11 WDSPR CONS CLD 040-050/100-140 HFT AMSL E HALF
          05/08 WDSPR CONS CLD 040-050/100-120 HFT AMSL W HALF
          08/11 WDSPR CONS CLD 020-040/XXX HFT AMSL W HALF
SIG CLD:  05/08 WDSPR BKN 010-020/100 HFT AMSL BTN LOWL AND
                ST.POELTEN, MUEHL- AND WALDVIERTEL
ICE:      05/09 MOD 035/160 HFT AMSL E HALF
          09/11 LCA MOD 035/100-140 HFT AMSL E HALF
          05/08 LCA MOD 035-040/100-120 HFT AMSL W HALF
          08/11 MOD 030/XXX HFT AMSL W HALF
TURB:     05/11 MOD SFC/100 HFT AMSL ENTIRE AREA
MTW:      NIL
SIGMET APPLICABLE AT TIME OF ISSUE: NIL
AIRMET APPLICABLE AT TIME OF ISSUE: 1,2
FOR SECN II REFER TO ALPFOR AUSTRIA AND UPPER
WIND/TEMPERATURE CHARTS=

