FAOS52 LOWW 100400
LOVV GAMET VALID 100500/101100 LOWW-
LOVV WIEN FIR / ALPS NORTH SIDE BLW FL200
SECN I
SFC WSPD: NIL
SFC VIS:  05/11 WDSPR 3000-5000M SN SNRA RA BR VALLEYS ENTIRE AREA,
                ESP E PART
SIGWX:    NIL
MT OBSC:  05/11 WDSPR CONS CLD 040-060/140-XXX HFT AMSL ALPS
          05/11 WDSPR CONS CLD 020-040/XXX HFT AMSL N SIDE OF N ALPS
SIG CLD:  NIL
ICE:      05/11 MOD 030-035/140-160 HFT AMSL ENTIRE AREA
TURB:     05/11 MOD SFC/140 HFT AMSL ENTIRE AREA
MTW:      NIL
SIGMET APPLICABLE AT TIME OF ISSUE: NIL
AIRMET APPLICABLE AT TIME OF ISSUE: 1,2
FOR SECN II REFER TO ALPFOR AUSTRIA AND UPPER
WIND/TEMPERATURE CHARTS=

