FAOS53 LOWW 100400
LOVV GAMET VALID 100500/101100 LOWW-
LOVV WIEN FIR / ALPS SOUTH SIDE BLW FL200
SECN I
SFC WSPD: NIL
SFC VIS:  05/08 WDSPR 3000-5000M SN SNRA RA BR E HALF
SIGWX:    NIL
MT OBSC:  05/09 050-080/XXX HFT AMSL E HALF
          09/11 060-080/100-140 HFT AMSL E HALF
          05/08 060-080/100-140 HFT AMSL CENTRAL SLPS
          08/11 050-070/140-XXX HFT AMSL CENTRAL ALPS
SIG CLD:  05/09 WDSPR BKN 020-030/100-140 HFT AMSL VALLEYS STYRIA
ICE:      05/09 LCA MOD 050/140-160 HFT AMSL E HALF
          05/11 LCA MOD 050-060/100-140 HFT AMSL CENTRAL ALPS
TURB:     05/11 MOD 030-040/140 HFT AMSL ENTIRE AREA
MTW:      NIL
SIGMET APPLICABLE AT TIME OF ISSUE: NIL
AIRMET APPLICABLE AT TIME OF ISSUE: 1,2
FOR SECN II REFER TO ALPFOR AUSTRIA AND UPPER
WIND/TEMPERATURE CHARTS=

